* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
header{
    width: 1200px;
    margin-bottom: 30px;
    button{
        width: 350px;
        align-items: center;
    }
}
.container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.itm {
    display: flex;
    flex-direction: column;
    border: 3px black solid;
    height: 100%;
}

.itm-head {
    display: flex;
    justify-content: center;
    img {
        padding: 20px 0;
        width: 300px;
        height: 400px;
        object-fit: contain;
    }
}

.itm-info {
    padding: 20px 10px 30px 40px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    justify-content: space-between;
}

button {
    padding: 17px 100px;
    border-radius: 12px;
    margin-top: 20px;
}

h3 {
    font-family: Gilroy;
    font-size: 24px;
    font-weight: 600;
    line-height: 29.4px;
    text-align: left;
}

p {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.15px;
    text-align: left;
    color: #FFFFFF8F;
}

h4 {
    font-family: Gilroy;
    font-size: 24px;
    font-weight: 500;
    line-height: 29.11px;
    text-align: left;
}

.box {
    display: flex;
    gap: 20px;
    img {
        height: 30px;
    }
}

.info-item {
    display: flex;
    gap: 15px;
}
.hidden{
    display: none;
}


.blue {
    color: white !important;
    background: blue !important;
}

aside {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    width: 52%;
    right: -100%;
    transition: .5s ease;
}

.menu-opened {
    right: 0;
}

.close_menu {
    margin-left: 10px;
    margin-top: 10px;
}

.btn_width {
    width: 38px;
    height: 38px;
    border: none;
    border-radius: 4px;
}

.list_img_width {
    width: 100px;
    height: 100px;
}

.list_flex {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-left: 30px;
}

.p {
    font-size: 16px;
    padding-bottom: 30px;
}

.flex_space {
    display: flex;
    justify-content: space-between;
    margin-top: -5px;
}

.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .875rem;
    background-color: #f0f0f0;
    border-radius: 4px;
    border: 1px solid grey;
    margin-right: 50px;
    margin-top: -10px;
}

.amount {
    width: 30px;
    text-align: center;
    align-items: center;
}

.remove_btn {
    padding: 10px;
    background-color: #c4c4c4;
    border: none;
    margin-bottom: 30px;
    margin-left: 10px;
    color: #595b66;
    background-color: #F0F0F0;
    font-weight: bold;
    border-radius: 10px;
}

.rem_price {
    font-weight: bold;
    font-size: 20px;
}

.hr {
    margin-top: 20px;
}